[server]
#debug 开发模式 release 生产模式
AppMode = debug
Address = 0.0.0.0
HttpPort = :4000
JWTkey = de26b54f-29c9-4623-8ed9-fe9189f7528c
[database]
Db = mysql
DbHost = 120.78.222.167
DbPort = 3306
DbUser = root
DbPassword = root
DbName = go_mxshop
[redis]
RedisHost = 120.78.222.167:6379
RedisUsername =
RedisPassword =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200